{
  "name": "servidor",
  "version": "1.0.0",
  "description": "",
  "main": "crearBD.js",
  "scripts": {
    "start": "node mainServidorREST.js",
    "test": "mocha \"./*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "mocha": "^11.7.4",
    "supertest": "^7.1.4"
  }
}
